<!DOCTYPE html>
<html>
<head>
    <title>Edit Book</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
  
        body {
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          background-color: #fafafa;
        }
  
        .container {
          max-width: 500px;
          margin: 0 auto;
          padding: 24px;
          color: #3c3c3c;
          background-color: #fff;
          border-bottom: 1px #ccc solid;
          border-bottom-left-radius: 12px;
          border-bottom-right-radius: 12px;
          text-align: center;
        }
  
        .container h1, .container h2 {
          font-size: 36px;
        }
  
        .container > *:not(:first-child) {
          margin-top: 16px;
        }
  
        .main-form > *:not(:first-child) {
          margin-top: 16px;
        }
  
        input {
          padding: 12px;
          font-size: 16px;
          border: #ccc 1px solid;
          border-radius: 12px;
          min-width: 300px;
        }
  
        button {
          background-color: #111;
          color: #fff;
          border: none;
          border-radius: 24px;
          padding: 12px 24px;
          font-size: 16px;
        }
  
        .error-message {
          color: #f00;
        }

        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Book</h1>
        <form method="post" class="main-form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save</button>
        </form>
    </div>
</body>
</html>
