<!DOCTYPE html>
<html>
<head>
    <title>Delete Book</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
  
        body {
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          background-color: #fafafa;
        }
  
        .form-container {
          max-width: 500px;
          margin: 0 auto;
          padding: 24px;
          color: #3c3c3c;
          background-color: #fff;
          border-bottom: 1px #ccc solid;
          border-bottom-left-radius: 12px;
          border-bottom-right-radius: 12px;
          text-align: center;
        }
  
        .form-container h2 {
          font-size: 36px;
        }
  
        .form-container > *:not(:first-child) {
          margin-top: 16px;
        }
  
        .main-form > *:not(:first-child) {
          margin-top: 16px;
        }
  
        input {
          padding: 12px;
          font-size: 16px;
          border: #ccc 1px solid;
          border-radius: 12px;
          min-width: 300px;
        }
  
        button {
          background-color: #111;
          color: #fff;
          border: none;
          border-radius: 24px;
          padding: 12px 24px;
          font-size: 16px;
        }
  
        .error-message {
          color: #f00;
        }
      </style>
</head>
<body>
    <div class="form-container">
        <h1>Delete Book</h1>
        <p>Are you sure you want to delete "{{ book.title }}"?</p>
        <form class="main-form" method="post">
            {% csrf_token %}
            <button type="submit">Delete</button>
        </form>
    </div>
</body>
</html>
