<!DOCTYPE html>
<html>
<head>
    <title>Book List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #fafafa;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 48px;
            color: #3c3c3c;
            background-color: #fff;
            border-bottom: 1px #ccc solid;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            text-align: center;
        }

        .container h1, .container h2 {
            font-size: 36px;
        }

        .container > *:not(:first-child) {
            margin-top: 16px;
        }

        .main-form > *:not(:first-child) {
            margin-top: 16px;
        }

        nav.main-nav {
            padding: 16px 0;
            border-bottom: 2px solid #3c3c3c;
            margin: 24px 0;
        }

        .catalog {
            max-width: 1000px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
        }

        .card-wrapper {
            height: 420px;
            border: 1px #ccc solid;
            border-radius: 12px;
            overflow: hidden;
        }

        .card {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .card-cover {
            width: 100%;
            aspect-ratio: 3/4;
            object-fit: cover;
        }

        .card-buttons {
            margin-top: 8px;
        }

        input, textarea {
            padding: 12px;
            font-size: 16px;
            border: #ccc 1px solid;
            border-radius: 12px;
            min-width: 300px;
        }

        button {
            background-color: #111;
            color: #fff;
            border: none;
            border-radius: 24px;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
        }

        .error-message {
            color: #f00;
        }

        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="top-header">
            <h1>Book List</h1>
        </header>
        <nav class="main-nav">
            <a href="{% url 'book_add' %}">Add Book</a>
        </nav>
        <main class="catalog">
            {% for book in books %}
                <div class="card-wrapper">
                    <div class="card">
                        <img class="card-cover" src="/static/{{ book.image }}" alt="">
                        <div class="card-title">
                            {{ book.title }} by {{ book.author }}
                        </div>
                        <div class="card-actions">
                            <a href="{% url 'book_edit' book.id %}">Edit</a>
                            <a href="{% url 'book_delete' book.id %}">Delete</a>
                        </div>
                    </div>
                    <div class="card-buttons">
                        <button type="button">Buy</button>
                        <button type="button">Show</button>
                    </div>
                </div>
            {% empty %}
                <p>No books found.</p>
            {% endfor %}
        </main>
    </div>
</body>
</html>
